#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl purple-stripes-Down
Kd 0.800000 0.800000 0.800000
Tf 1.000000 1.000000 1.000000
illum 1
d 0.230000
Ni 1.000000
map_Kd purple-stripes-Down

newmtl Rainbow_Sherbet_Ice_Cream_Cone
Kd 1.000000 1.000000 1.000000
illum 1
map_Kd Rainbow_Sherbet_Ice_Cream_Cone.jpg
